WorkersAccounting/MainWindow.xaml

<Window x:Class="WorkersAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WorkersAccounting.ViewModels"
        mc:Ignorable="d"
        x:Name="Root"
        Title="WorkersAccounting" Height="450" Width="800">
    <Window.DataContext>
        <ObjectDataProvider ObjectType="viewModels:MainViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <StaticResource ResourceKey="TestWorkers" />
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    <DockPanel Margin="4">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Create" Command="{Binding CreateCommand}" />
            <MenuItem Header="Delete" Command="{Binding RemoveCommand}" />
        </Menu>
        <DataGrid ItemsSource="{Binding Path=Models}" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday, StringFormat='yyyy/MM/dd'}" />
                <DataGridTextColumn Header="Time working (h)" Binding="{Binding Path=HourTimeWorking}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>